{
	"editor": "Sublime Text 2 on OSX",
	"editors": {
		"Sublime Text 2 on OSX": [
			"/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl",
			"%path"
		],
		"Sublime Text 2 in $PATH": [
			"subl",
			"%path"
		],
		"Textmate": [
			"mate",
			"-w",
			"%path"
		],
		"BBEdit": [
			"bbedit",
			"%path"
		],
		"vim": [
			"vim",
			"%path"
		]
	},
	"template": "amd-sketch",
	"templatesPath": "../templates"